<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    .flex-container {
        display: flex; 
        background-color: deepskyblue;
        justify-content: center;
    }
    .flex-container > div {
        background-color: lightpink;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        
    }
    .container {
        background-color: violet;
        font-size: 60px;
        text-align: center;
    }
    .content {
        background-color: greenyellow;
        font-size: 420px;
        text-align: center;
    }
    .contato {
        background-color: teal;
        font-size: 70px;
        text-align: center;
    }
</style>
<body>
    <h1>Flex box</h1>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    </div>
    <div class="container"> menu</div>
    <div class="content">conteúdo</div>
    <div class="contato">contato</div>
</body>
</html>